<html>
    <nav id="navbar">
        <header>
            This is a documentation
        </header>
        <hr/>

        <ul>
            <li><a href="#Constants">Constants</a></li>
            <li><a href="#Reference">Reference</a></li>
            <li><a href="#Introduction">Introduction</a></li>
            <li><a href="#JavaScript">JavaScript</a></li>
            <li><a href="#Variables">Variables</a></li>
        </ul>
    </nav>
    <main id="main-doc">
        <section id="Constants" class="main-section">
            <header>
                Constants
            </header>

            <ul>
                <li>Boolean. true and false.</li>
                <li>ll. A special keyword denoting a null value. Because JavaScript is case-sensitive, null is not the same as Null, NULL, or any other variant.</li>
                <li>undefined. A top-level property whose value is undefined</li>
                <li>Number. 42 or 3.14159.</li>
                <li>Symbol (new in ECMAScript 2015). A data type whose instances are unique and immutable.</li>
            </ul>
            <p>
                You can create a read-only, named constant with the const keyword. The syntax of a constant identifier is the same as for a variable identifier: it must start with a letter, underscore or dollar sign and can contain alphabetic, numeric, or underscore characters.
            </p>

            <code>
                // THIS WILL CAUSE AN ERROR function f() {}; const f = 5; // THIS WILL
                CAUSE AN ERROR ALSO function f() { const g = 5; var g; //statements
                }
            </code>

            <p>
                You cannot declare a constant with the same name as a function or variable in the same scope. For example:
            </p>
        </section>

        <section id="Reference" class="main-section">
            <header>
                Reference
            </header>
            <p>
                You can create a read-only, named constant with the const keyword. The syntax of a constant identifier is the same as for a variable identifier: it must start with a letter, underscore or dollar sign and can contain alphabetic, numeric, or underscore characters.
            </p>

            <code>
                // THIS WILL CAUSE AN ERROR function f() {}; const f = 5; // THIS WILL
                CAUSE AN ERROR ALSO function f() { const g = 5; var g; //statements
                }
            </code>

            <p>
                You cannot declare a constant with the same name as a function or variable in the same scope. For example:
            </p>
        </section>

        <section id="Introduction" class="main-section">
            <header>
                Introduction
            </header>
            <p>
                You can create a read-only, named constant with the const keyword. The syntax of a constant identifier is the same as for a variable identifier: it must start with a letter, underscore or dollar sign and can contain alphabetic, numeric, or underscore characters.
            </p>

            <code>
                // THIS WILL CAUSE AN ERROR function f() {}; const f = 5; // THIS WILL
                CAUSE AN ERROR ALSO function f() { const g = 5; var g; //statements
                }
            </code>

            <p>
                You cannot declare a constant with the same name as a function or variable in the same scope. For example:
            </p>
        </section>

        <section id="JavaScript" class="main-section">
            <header>
                JavaScript
            </header>
            <p>
                You can create a read-only, named constant with the const keyword. The syntax of a constant identifier is the same as for a variable identifier: it must start with a letter, underscore or dollar sign and can contain alphabetic, numeric, or underscore characters.
            </p>

            <code>
                // THIS WILL CAUSE AN ERROR function f() {}; const f = 5; // THIS WILL
                CAUSE AN ERROR ALSO function f() { const g = 5; var g; //statements
                }
            </code>

            <p>
                You cannot declare a constant with the same name as a function or variable in the same scope. For example:
            </p>
        </section>

        <section id="Variables" class="main-section">
            <header>
                Variables
            </header>
            <p>
                You can create a read-only, named constant with the const keyword. The syntax of a constant identifier is the same as for a variable identifier: it must start with a letter, underscore or dollar sign and can contain alphabetic, numeric, or underscore characters.
            </p>

            <code>
                // THIS WILL CAUSE AN ERROR function f() {}; const f = 5; // THIS WILL
                CAUSE AN ERROR ALSO function f() { const g = 5; var g; //statements
                }
            </code>

            <p>
                You cannot declare a constant with the same name as a function or variable in the same scope. For example:
            </p>
        </section>
    </main>
</html>

<style>
    #navbar {
        top: 0;
        left: 0;
        width: 25%;
        background-color: #f1f1f1;
        height: 100%;
        position: fixed;
        overflow: auto;
        text-align: center;
    }

    #navbar ul {
        overflow: hidden;
        list-style-type: none;
        margin-left: -36px;
    }

    #navbar li a {
        color: black;
        display: block;
        padding: 18px 16px;
        text-decoration: none;
    }

    #navbar li a:hover {
        background-color: #EEEEEE;
    }

    #navbar header {
        font-size: 20px;
        margin: 20px;
    }

    #main-doc {
        margin-left: 500px;
    }

    #main-doc header {
        font-size: 40px;
    }

    code {
        padding: 10px;
        border-radius: 10px;
        background-color: #f1f1f1;
    }

    @media only screen and (max-width: 600px) {
        #navbar {
            display:none;
        }
        #main-doc {
            margin-left: 10px;
        }
    }
</style>
